module digi(clk,sel,display,control,dacout,reset); 
input clk; 
input [1:0] sel; 
output [3:0] control; 
output[7:0]dacout; 
reg [7:0]dacout; 
input reset; 
reg [3:0]control; 
output [7:0]display; 
reg [1:0]flag; 
reg [7:0]display; 
integer tempd,countd; 
reg tempd1; 
reg clkms1; 
reg [3:0] counter1,counter2,counter3,counter4; 
integer tempc,temp,temp1,temp2,temp3,temp4,temp5,temp6,temp7,temp8; 
integer count,count1,count2,count3,count4,count5,count6,count7; 
integer freq1,freq2,freq3,freq4; 
reg clkms,clkdiv4,clkdiv1,clkdiv2,clkdiv3,clksev;
reg clkcro; 
 
initial 
begin 
clksev=1'b1; 
count=0; 
count1=0; 
count2=0; 
count3=0; 
count4=0; 
count5=0; 
count6=0; 
count7=0; 
counter1=4'b0000; 
counter2=4'b0000; 
counter3=4'b0000; 
counter4=4'b0000; 
freq1=0; 
freq2=0; 
freq3=0; 
freq4=0; 
flag=2'b00; 
 
countd=0; 
clkms1=1'b0;
clkcro=1'b0; 
dacout=8'd0; 
tempd=0; 
tempd1=1'b0; 
end 
 
 
//  4MHz to 1Hz  // 
initial 
begin  
temp=0; 
clkms=1'b1; 
end  
  
 
always@(posedge clk) 
begin 
temp=temp+1; 
if (temp==2000000) 
begin clkms=~clkms; 
temp=0; 
end 
end 
 
//  4MHz to 100Hz  // 
initial 
begin temp1=0; 
clkdiv1=1'b1; 
end  
  
 
always@(posedge clk) 
begin 
temp1=temp1+1; 
if (temp1==20000) 
begin clkdiv1=~clkdiv1; 
temp1=0; 
end 
end 
 
always@(posedge clkms) 
begin count=count+1; if(count==1)temp2=1; if(count>1)temp2=0;  end 
always@(posedge clkdiv1) 
begin if(temp2==1)count1=count1+1;if(temp2==0) begin count1=count1;freq1=count1;end  
end 
 
//  4MHz to 2Hz  // 
initial 
begin temp3=0; 
clkdiv2=1'b1; 
end  
 
always@(posedge clk) 
begin temp3=temp3+1; 
if (temp3==1000000) 
begin clkdiv2=~clkdiv2; 
temp3=0; 
end 
end 
 
always@(posedge clkms) 
begin count2=count2+1; if(count2==1)temp4=1; if(count2>1)temp4=0;  end 
always@(posedge clkdiv2) 
begin if(temp4==1)count3=count3+1;if(temp4==0) begin count3=count3;freq2=count3;end 
end 
 
//  4MHz to 200Hz  // 
 
initial 
begin temp5=0; 
clkdiv3=1'b1; 
end  
 
always@(posedge clk) 
begin temp5=temp5+1; 
if (temp5==10000) 
begin clkdiv3=~clkdiv3; 
temp5=0; 
end 
end 
 
always@(posedge clkms) 
begin count4=count4+1; if(count4==1)temp6=1; if(count4>1)temp6=0;  end 
always@(posedge clkdiv3) 
begin if(temp6==1)count5=count5+1;if(temp6==0) begin count5=count5;freq3=count5;end 
end 
 
//  4MHz to 10Hz  // 
initial 
begin temp7=0; 
clkdiv4=1'b1; 
end  
 
always@(posedge clk) 
begin temp7=temp7+1; 
if (temp7==200000) 
begin clkdiv4=~clkdiv4; 
temp7=0; 
end 
end 
 
always@(posedge clkms) 
begin count6=count6+1; if(count6==1)temp8=1; if(count6>1)temp8=0;  end 
always@(posedge clkdiv4) 
begin if(temp8==1)count7=count7+1;if(temp8==0) begin count7=count7;freq4=count7;end 
end 
 
//seven segement clock// 
always@(posedge clk) 
begin tempc=tempc+1; 
if (tempc==2000) 
begin clksev=~clksev; 
tempc=0; 
end 
end 
 
always@(sel) 
begin 
case(sel) 
2'b00: 
begin 
counter1=4'b0000; 
counter2=4'b0000; 
counter3=4'b0001; 
end 
2'b01: 
begin 
counter1=4'b0010; 
counter2=4'b0000; 
counter3=4'b0000; 
end 
2'b10: 
begin 
counter1=4'b0000; 
counter2=4'b0000; 
counter3=4'b0010; 
end 
2'b11: 
begin 
counter1=4'b0000; 
counter2=4'b0001; 
counter3=4'b0000; 
end 
endcase 
end 
 
always @(posedge clk) 
begin  
countd=countd+1; 
if(countd==16) 
begin 
countd=0; 
clkcro=~clkcro; 
end 
end 
 
always @(posedge clkcro) 
begin 
if(reset) 
dacout=8'd0; 
 if(sel==2'b00) 
begin 
tempd=tempd+1; 
if(tempd==625) 
begin 
tempd1=~tempd1; 
tempd=32'd0; 
end 
end 

 if(sel==2'b01) 
begin 
tempd=tempd+1; 
if(tempd==31250) 
begin 
tempd1=~tempd1; 
tempd=32'd0; 
end 
end 
 
if(sel==2'b10) 
begin 
tempd=tempd+1; 
if(tempd==313) 
begin 
tempd1=~tempd1; 
tempd=32'd0; 
end 
end 
 
 
 if(sel==2'b11) 
begin 
tempd=tempd+1; 
if(tempd==6250) 
begin 
tempd1=~tempd1; 
tempd=32'd0; 
end 
end 
 
case (tempd1) 
3'd0:dacout=8'd0; 
3'd1:dacout=8'd255; 
endcase 
end 
 
 
 
always@(posedge clksev) 
begin 
if(flag==2'b00) 
begin 
control=4'b0111; 
case (counter1)   
4'd0:display=8'b11111100;  
4'd1:display=8'b01100000;  
4'd2:display=8'b11011010;  
4'd3:display=8'b11110010;  
4'd4:display=8'b01100110;  
4'd5:display=8'b10110110;  
4'd6:display=8'b10111110;  
4'd7:display=8'b11100000;  
4'd8:display=8'b11111110;  
4'd9:display=8'b11110110;  
endcase  
flag=2'b01; 
end 
else if(flag==2'b01) 
begin 
control=4'b1011; 
case (counter2)   
4'd0:display=8'b11111100;  
4'd1:display=8'b01100000;  
4'd2:display=8'b11011010;  
4'd3:display=8'b11110010;  
4'd4:display=8'b01100110;  
4'd5:display=8'b10110110;  
4'd6:display=8'b10111110;  
4'd7:display=8'b11100000;  
4'd8:display=8'b11111110;  
4'd9:display=8'b11110110;  
 endcase  
flag=2'b10; 
end 
else if(flag==2'b10) 
begin 
control=4'b1101; 
case (counter3)   
4'd0:display=8'b11111100;  
4'd1:display=8'b01100000;  
4'd2:display=8'b11011010;  
4'd3:display=8'b11110010;  
4'd4:display=8'b01100110;  
4'd5:display=8'b10110110;  
4'd6:display=8'b10111110;  
4'd7:display=8'b11100000;  
4'd8:display=8'b11111110;  
4'd9:display=8'b11110110;  
endcase  
flag=2'b00; 
 end 
 end  
 endmodule  
  



//ucf file

net "clk" loc = "p55";
net "reset" loc = "p57";
net "dacout[7]" loc ="p8";
net "dacout[6]" loc ="p9";
net "dacout[5]" loc ="p11";
net "dacout[4]" loc ="p10";
net "dacout[3]" loc ="p35";
net "dacout[2]" loc ="p41";
net "dacout[1]" loc ="p43";
net "dacout[0]" loc ="p44";
net "sel[0]" loc ="p114";
net "sel[1]" loc ="p115";
net "display[0]" loc="p24";
net "display[1]" loc="p22";
net "display[2]" loc="p21";
net "display[3]" loc="p17";
net "display[4]" loc="p15";
net "display[5]" loc="p14";
net "display[6]" loc="p12";
net "display[7]" loc="p1";
net "control[0]" loc="p26";
net "control[1]" loc="p27";
net "control[2]" loc="p29";
net "control[3]" loc="p30";


